COHERE_API_KEY = jVMoyMLTFvKiM1IitCgtEgcwWUqZ67tSPb8Da3uG
LINKEDIN_API_KEY = 6267888249
LINKEDIN_API_SECRET = Himanshu8118
PROXYCURL_API_KEY = pHyZdbzDziCC7MVztuNWkw
LINKEDIN_CLIENT_ID = 77iqhqfybimutp
LINKEDIN_CLIENT_SECRET = "WPL_AP1.QC2tVSRwmFK2R8wA.FjqeSQ=="
LINKEDIN_ACCESS_TOKEN = AQVZ0TX4p3q1eIEso3mDuj-oi_3sRXKkhCgMxe36hleq2bzsYZ9kFoKE_v21ShaHxqJv8jik5zWbP4Bhbxn4KPFvujFD_reZ5jCUP0j7a7jfbUbZbiarbkOjf9MfQXLErTStAb4EYPpcHo92yyMc7te-KN-b0o9BbiPX95NVK7dSDEQT41zaCGC1Wb2rBXCWE1z9FkSaFwWqH5OgwJWtC-R4FtCu2X8MPLoEShYdVIHbZUWlCXPSc2H7DdKbc-n0ZFbrl2Z07CBi2AnwuITRFUZh6l9HVsK6KcqZJGkkq-e7UPjRMbhxY4WeS988wD-5dU3RWfH6itDh31Ghq25QGP9u7qY4zA 